<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			display: flex;
			height: 500px;
			width: 300px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		form,
		#add-subject-form,
		#subject-details {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.default-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			width: 100%;
		}

		#select-subject-div,
		#add-term-btn {
			align-self: center;
		}

		#subjectMaterial {
			height: 200px;
			overflow: auto;
		}

		.display-div {
			width: 300px;
			height: 200px;
			overflow: auto;
			border: 1px solid black;
		}

		div::-webkit-scrollbar {
			display: none;
			/* for Chrome, Safari, and Opera */
		}
	</style>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="scripts.js" defer nonce="<%= nonce %>"></script>
</head>

<body class="position-relative">
	<div id='default-content'>
		<div id="select-subject-div">
			<h1 class="display-1">Search Database</h1>
			<form><select class="form-select form-select-lg mb-3" id="subjects" name="subjects">
					<option value="">Search Subjects</option>
				</select> </form>
		</div>
		<div id="subject-details" class="text-center" style="display:none;">
			<div class="mx-auto">
				<h1 class="display-5" id="subject-name-display"></h1>
				<p id="subject-definition-display"></p>
				<form id="edit-subject-form" style="display: none;"> <input id="subName" type="text"><textarea
						id="subDesc" type="text"></textarea> <button class="btn btn-outline-primary"
						id='subject-edit-submit' type="submit">Submit</button> </form>
				<form id="delete-subject-form" style="display: none;">
					<h1 class = "display-4">Are you sure you want to delete this Subject from the Database?</h1>
					<h1 class = "display-5">This will delete all of its related data too!</h3> <button class="btn btn-outline-primary"
						id='subject-delete-submit' type="submit">Delete Subject</button>
				</form> <button class="mx-auto btn btn-outline-primary" id="edit-subject-button">Edit Subject</button>
				<button class="mx-auto btn btn-outline-primary" id="delete-subject-button">Delete Subject</button>
			</div>
			<div id="subjectMaterial" class="displayDiv mx-auto border border-secondary rounded"> </div> <button class="mx-auto btn btn-outline-primary"
				id="return-button">Return</button>
		</div>

		<div id="add-term-div" style="display: none">
			<form id="add-term-form">
				<h1 class="display-5">Add Term</h1>
				<div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon1">Term... </span>
					<input name="term" class="form-control" id="term" type="text" aria-describedby="basic-addon1"
						required>
				</div>
				<label for="term-definition">Definition:</label>
				<textarea class="form-control" name="term-definition" id="termDesc" required
					placeholder="Definition... ">
				</textarea>
				<select class="form-select form-select-md mb-3" id="subjectSelect">
					<option disabled selected value=''>Select Subject: </option>
				</select>
				<button id='add-term-submit' class="btn btn-outline-primary" type="submit">Add Term</button>
			</form>
		</div>

		<div id="add-subject-div" style="display:none;">
			<form id="add-subject-form">
				<h1 class="display-5">Create Subject</h1>
				<div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon1">Name... </span>
					<input type="text" class="form-control" id="subject-name" name="subject-name"
						aria-describedby="basic-addon1" required>
				</div>
				<textarea class="form-control" id="subject-definition" name="subject-definition" required
					placeholder="Definition... "></textarea>
				<button class="btn btn-outline-primary" id='add-subject-submit' type="submit">Create Subject</button>
			</form>
		</div>

		<footer>
			<button id="add-subject-btn" class="btn btn-outline-primary">Create Subject</button>
			<button id="add-term-btn" class="btn btn-outline-primary">Add Term</button>
		</footer>
	</div>
</body>

</html>